NEO4J_URI=bolt://neo4j:7687
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=password
WEAVIATE_URL=http://weaviate:8080
OLLAMA_BASE_URL=http://ollama:11434
LOG_LEVEL=INFO
DEBUG=false
MAX_CONTEXT_TOKENS=5000
CHUNK_SIZE=1000
CHUNK_OVERLAP=200